export VITE_SERVER_URI=https://api.ubrato.ru
export VITE_CDN_URI=https://cdn.ubrato.ru
export VITE_TYPESENSE_API_KEY=NXrcTzQffx7t0N6t0QKtlQ3Enbh7Q5DR
export VITE_TYPESENSE_API_URI=search.ubrato.ru
export VITE_TYPESENSE_API_PORT=443
